<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #FFD580, #FFA500); /* Degradê em tons de laranja claro */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            display: flex;
            justify-content: center;
            align-items: center; /* Centraliza o conteúdo vertical e horizontalmente */
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            text-align: center; /* Centraliza o texto e os botões dentro da div */
            position: relative; /* Necessário para o posicionamento absoluto do ícone */
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(255, 187, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Adiciona espaçamento entre os botões */
        }
        button:hover {
            background-color: rgb(151, 250, 250);
        }
        a {
            text-decoration: none; /* Remove o sublinhado do link */
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-arrow:hover {
            color: rgb(151, 250, 250);
        }
    </style>
    <!-- Inclua o Font Awesome para os ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <a href="index.html" class="back-arrow"><i class="fas fa-arrow-left"></i></a> <!-- Seta para retornar à página principal -->
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <a href="formulario.html"><button>Cadastre-se</button></a>
    </div>
</body>
</html>

