<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #FFD580, #FFA500); /* Degradê em tons de laranja claro */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            display: flex;
            justify-content: center;
            align-items: center; /* Centraliza o conteúdo vertical e horizontalmente */
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            text-align: center; /* Centraliza o texto e os botões dentro da div */
            position: relative; /* Necessário para o posicionamento absoluto do ícone */
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(255, 187, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Adiciona espaçamento entre os botões */
        }
        button:hover {
            background-color: rgb(151, 250, 250);
        }
        a {
            text-decoration: none; /* Remove o sublinhado do link */
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" class="form-control" name="username" id="username" required>
    </div>
    <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" class="form-control" name="password" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Entrar</button>
</form>

<!-- Exibe mensagens de erro ou sucesso -->
{% if messages %}
<ul>
    {% for message in messages %}
    <li class="alert alert-{{ message.tags }}">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</body>